<html>
  <head>
    <title>Useful information</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Main</a>
    </header>
    <main>
      <h1>Useful information</h1>
      <h2>Tips for newbies</h2>
      <ol>
        
      </ol>
      <h2>Tools</h2>
      <p>Online constructor <a class="link-text" href="https://www.facebook.com/petar.stosik.1"><b>facebook</b></a></p>
      <p>Graphic editor <a class="link-text" href="https://www.instagram.com"><b>instagram</b></a></p>
      <p>Free image stock resource<a class="link-text" href="https://pixabay.com/"><b>Pixabay</b></a></p>
      
    </main>
    <footer>
      <a class="social" href=""><img src="/uploads/2021/04/social1_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/social3_0_1618254571.png" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
